<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    <div id="map"></div> 
    
    <div id="main1" class="main1">
        <div class="h3div"><h3></h3></div>
        
        <button class="main1_btn1" onmousedown="fn1()" id="btn1">
            U
        </button>
        <button class="main1_btn2" onmousedown="fn2()" id="btn2">
            E
        </button>
        <button class="main1_btn3" onmousedown="fn7()" id="btn3">
            H
        </button>
        <button class="main1_btn4" onmousedown="fn8()" id="btn4">
            J
        </button>
        <button class="main1_btn5" onmousedown="fn9()" id="btn5">
            N
        </button>
        <button class="main1_btn6" onmousedown="fn10()" id="btn6">
            I
        </button>
        
    </div>
    
    <div class="chart_main1_1" id="chart_main1_1" onmousedown="fn5(event)" >
        <h4 style="margin: 7px;"></h4>
        <div onmousedown="fn3()" id="closer" class="closer"><img src="closewhite.png" alt=""></div>
        <div id="chart_div_main1_1"><img class="img1" src="graf.png" alt=""></div>
    </div>
    <div class="chart_main1_2" id="chart_main1_2" onmousedown="fn6(event)" >
        <h4 style="margin: 7px;"></h4>
        <div onmousedown="fn4()" id="closer" class="closer"><img src="closewhite.png" alt=""></div>
        <div id="chart_div_main1_2"><img class="img1" src="graf.png" alt=""></div>
    </div>
    <div class="chart_main1_3" id="chart_main1_3" onmousedown="fn11(event)" >
        <h4 style="margin: 7px;"></h4>
        <div onmousedown="fn15()" id="closer" class="closer"><img src="closewhite.png" alt=""></div>
        <div id="chart_div_main1_3"><img class="img1" src="graf.png" alt=""></div>
    </div>
    <div class="chart_main1_4" id="chart_main1_4" onmousedown="fn12(event)" >
        <h4 style="margin: 7px;"></h4>
        <div onmousedown="fn16()" id="closer" class="closer"><img src="closewhite.png" alt=""></div>
        <div id="chart_div_main1_4"><img class="img1" src="graf.png" alt=""></div>
    </div>
    <div class="chart_main1_5" id="chart_main1_5" onmousedown="fn13(event)" >
        <h4 style="margin: 7px;"></h4>
        <div onmousedown="fn17()" id="closer" class="closer"><img src="closewhite.png" alt=""></div>
        <div id="chart_div_main1_5"><img class="img1" src="graf.png" alt=""></div>
    </div>
    <div class="chart_main1_6" id="chart_main1_6" onmousedown="fn14(event)" >
        <h4 style="margin: 7px;"></h4>
        <div onmousedown="fn18()" id="closer" class="closer"><img src="closewhite.png" alt=""></div>
        <div id="chart_div_main1_6"><img class="img1" src="graf.png" alt=""></div>
    </div>

    

    <style>
        body, html, #map{
            height: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        
        h3{
            margin: 9px;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
        .main1{
            border-radius: 12px;
            
            /*padding: 1px 20px 60px 20px;*/
            display: block;
            z-index: 2;
            width: 82px;
            height: 39.77px;
            
            background: rgba(0, 0, 0, 0);
        }
        .leaflet-popup-content-wrapper{
            width: 350px;
            height: 400px;
            background: rgba(0, 0, 0, 0);
            box-shadow: none;
            

        }
        .leaflet-popup-tip{
            display: none;
        }
        #map{
            z-index: 0;
        }

        .chart_main1_1, .chart_main1_2, .chart_main1_3, .chart_main1_4, .chart_main1_5, .chart_main1_6{
            border-radius: 10px;
            width: 300px;
            height: 160px;
            padding: 1px 0px 20px 0px;
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
            color: white;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            background: rgba(9, 7, 15, 0.7);
            

        }

        .main1_btn1, .main1_btn2, .main1_btn3, .main1_btn4, .main1_btn5, .main1_btn6{
            display: none;

            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin: 0;
            padding: 5px;
            position: absolute;
            font-size: 18px;
            font-weight: bold;
            background: rgba(0, 119, 255, 0.817);
            color: white;
            border: none;

        }
        .main1_btn1:hover, .main1_btn2:hover, .main1_btn3:hover, .main1_btn4:hover, .main1_btn5:hover, .main1_btn6:hover{
            width: 55px;
            height: 55px;
            transition: all 0.2s;
        }    
        .main1_btn1{
            bottom: 0;
            left: 5%;
        }
        .main1_btn2{
            bottom: 22%;
            right: 26%;
        }
        .main1_btn3{
            bottom: 26%;
            left: 43%;
        }
        .main1_btn4{
            bottom: 13%;
            right: 12%;
        }
        .main1_btn5{
            bottom: 13%;
            left: 12%;
        }
        .main1_btn6{
            bottom: 22%;
            left: 26%;
        }
     
        .closer{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            right: 0;
            display: block;
            max-width: 100%;
        }
        img{
            max-width: 100%;
        }
        .leaflet-container a.leaflet-popup-close-button {
            font: 24px/24px Tahoma, Verdana, sans-serif;
            color: white;
            width: 50px;
            height: 50px;
            
            border-radius: 100%;
            background: rgba(0, 119, 255, 0.817);
            position: absolute;
            padding-top: 12px;
            top: 88%;
            right: 5%;
        } 
        .leaflet-popup-close-button{
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 100%;
        }   
        .img1{
             width: 300px;
             height: 90px;
        }
        .h3div{
            bottom: 0;
            position: absolute;
            left: 40%;
            background:rgba(0, 119, 255, 0.817) ;
            color: white;
            border-radius: 10px;
        }
    </style>
    <script>
       
        
        var mainh3 = document.getElementsByTagName("h3")[0]
        chart_mainh3 = document.getElementsByTagName("h4")[0]
        chart_mainh32 = document.getElementsByTagName("h4")[1]
        chart_mainh33 = document.getElementsByTagName("h4")[2]
        chart_mainh34 = document.getElementsByTagName("h4")[3]
        chart_mainh35 = document.getElementsByTagName("h4")[4]
        chart_mainh36 = document.getElementsByTagName("h4")[5]

        var map = L.map('map').setView([32.2, 34.9], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        L.marker([32.1, 34.8]).addTo(map)
            .bindPopup(main1)
            .on('click', function(e){
                
                mainh3.innerHTML = "object 2"
                btn1.style.display = "block"
                btn2.style.display = "block"
                btn3.style.display = "block"
                btn4.style.display = "block"
                btn5.style.display = "block"
                btn6.style.display = "block"
                chart_main1_1.style.display = "none"
                chart_main1_2.style.display = "none"
                chart_main1_3.style.display = "none"
                chart_main1_4.style.display = "none"
                chart_main1_5.style.display = "none"
                chart_main1_6.style.display = "none"
                chart_mainh3.innerHTML = "object 2 - U"
                chart_mainh32.innerHTML = "object 2 - E"
                chart_mainh33.innerHTML = "object 2 - H"
                chart_mainh34.innerHTML = "object 2 - J"
                chart_mainh35.innerHTML = "object 2 - N"
                chart_mainh36.innerHTML = "object 2 - I"

            })
        L.marker([32.2, 34.9]).addTo(map)
            .bindPopup(main1)   
            .on('click', function(){
                mainh3.innerHTML = "object 3"
                btn1.style.display = "block"
                btn2.style.display = "block"
                btn3.style.display = "block"
                btn4.style.display = "block"
                btn5.style.display = "block"
                btn6.style.display = "block"
                chart_main1_1.style.display = "none"
                chart_main1_2.style.display = "none"
                chart_main1_3.style.display = "none"
                chart_main1_4.style.display = "none"
                chart_main1_5.style.display = "none"
                chart_main1_6.style.display = "none"
                chart_mainh3.innerHTML = "object 3 - U"
                chart_mainh32.innerHTML = "object 3 - E"
                chart_mainh33.innerHTML = "object 3 - H"
                chart_mainh34.innerHTML = "object 3 - J"
                chart_mainh35.innerHTML = "object 3 - N"
                chart_mainh36.innerHTML = "object 3 - I"

            }) 
        L.marker([32.3, 34.9]).addTo(map)
            .bindPopup(main1)
            .on('click', function(){
                mainh3.innerHTML = "object 1"
                btn1.style.display = "block"
                btn2.style.display = "block"
                btn3.style.display = "block"
                btn4.style.display = "block"
                btn5.style.display = "block"
                btn6.style.display = "block"
                chart_main1_1.style.display = "none"
                chart_main1_2.style.display = "none"
                chart_main1_3.style.display = "none"
                chart_main1_4.style.display = "none"
                chart_main1_5.style.display = "none"
                chart_main1_6.style.display = "none"
                chart_mainh3.innerHTML = "object 1 - U"
                chart_mainh32.innerHTML = "object 1 - E"
                chart_mainh33.innerHTML = "object 1 - H"
                chart_mainh34.innerHTML = "object 1 - J"
                chart_mainh35.innerHTML = "object 1 - N"
                chart_mainh36.innerHTML = "object 1 - I"
                
            })
        
            
           
          
       
        function fn1(){
            
            chart_main1_1.style.display = "block"
            
            chart_main1_1.style.top = 0
            chart_main1_1.style.right = 0
            

        }
        function fn2(){
            
            chart_main1_2.style.display = "block"
            
            chart_main1_2.style.top = 25 + "%"
            chart_main1_2.style.right = 0
            

        }
        
        function fn7(){
            
            chart_main1_3.style.display = "block"
            chart_main1_3.style.top = 50 + "%"
            chart_main1_3.style.right = 0
            

        }
        function fn8(){
            
            chart_main1_4.style.display = "block"
            chart_main1_4.style.top = 75 +"%"
            chart_main1_4.style.right = 0
            

        }
        function fn9(){
            
            chart_main1_5.style.display = "block"
            chart_main1_5.style.top = 0
            chart_main1_5.style.left = 0
            

        }
        function fn10(){
            
            chart_main1_6.style.display = "block"
            chart_main1_6.style.top = 25 +"%"
            chart_main1_6.style.left = 0
            

        }
        
        function fn3(){
            chart_main1_1.style.display = "none"
            location. reload()
            
        }
        function fn4(){
            chart_main1_2.style.display = "none"
            location. reload()
            
        }
        function fn15(){
            chart_main1_3.style.display = "none"
            location. reload()
            
        }
        function fn16(){
            chart_main1_4.style.display = "none"
            location. reload()
            
        }
        function fn17(){
            chart_main1_5.style.display = "none"
            location. reload()
            
        }
        function fn18(){
            chart_main1_6.style.display = "none"
            location. reload()
            
        }
        function fn5(event) {

            let shiftX = event.clientX - chart_main1_1.getBoundingClientRect().left;
            let shiftY = event.clientY - chart_main1_1.getBoundingClientRect().top;
            chart_main1_1.style.position = 'absolute';
            chart_main1_1.style.zIndex = 1000;
            document.body.append(chart_main1_1);
            moveAt(event.pageX, event.pageY);
            function moveAt(pageX, pageY) {
                chart_main1_1.style.left = pageX - shiftX + 'px';
                chart_main1_1.style.top = pageY - shiftY + 'px';
            }
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
            document.addEventListener('mousemove', onMouseMove);
            chart_main1_1.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                chart_main1_1.onmouseup = null;
            };
            chart_main1_1.ondragstart = function() {
                return false;
            };

        };
        function fn6(event) {

            let shiftX = event.clientX - chart_main1_2.getBoundingClientRect().left;
            let shiftY = event.clientY - chart_main1_2.getBoundingClientRect().top;
            chart_main1_2.style.position = 'absolute';
            chart_main1_2.style.zIndex = 1000;
            document.body.append(chart_main1_2);
            moveAt(event.pageX, event.pageY);
            function moveAt(pageX, pageY) {
                chart_main1_2.style.left = pageX - shiftX + 'px';
                chart_main1_2.style.top = pageY - shiftY + 'px';
            }
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
            document.addEventListener('mousemove', onMouseMove);
            chart_main1_2.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                chart_main1_2.onmouseup = null;
            };
            chart_main1_2.ondragstart = function() {
                return false;
            };

        };
        function fn11(event) {

            let shiftX = event.clientX - chart_main1_3.getBoundingClientRect().left;
            let shiftY = event.clientY - chart_main1_3.getBoundingClientRect().top;
            chart_main1_3.style.position = 'absolute';
            chart_main1_3.style.zIndex = 1000;
            document.body.append(chart_main1_3);
            moveAt(event.pageX, event.pageY);
            function moveAt(pageX, pageY) {
                chart_main1_3.style.left = pageX - shiftX + 'px';
                chart_main1_3.style.top = pageY - shiftY + 'px';
            }
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
            document.addEventListener('mousemove', onMouseMove);
            chart_main1_3.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                chart_main1_3.onmouseup = null;
            };
            chart_main1_3.ondragstart = function() {
                return false;
            };

        };
        function fn12(event) {

            let shiftX = event.clientX - chart_main1_4.getBoundingClientRect().left;
            let shiftY = event.clientY - chart_main1_4.getBoundingClientRect().top;
            chart_main1_4.style.position = 'absolute';
            chart_main1_4.style.zIndex = 1000;
            document.body.append(chart_main1_4);
            moveAt(event.pageX, event.pageY);
            function moveAt(pageX, pageY) {
                chart_main1_4.style.left = pageX - shiftX + 'px';
                chart_main1_4.style.top = pageY - shiftY + 'px';
            }
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
            document.addEventListener('mousemove', onMouseMove);
            chart_main1_4.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                chart_main1_4.onmouseup = null;
            };
            chart_main1_4.ondragstart = function() {
                return false;
            };

        };
        function fn13(event) {

            let shiftX = event.clientX - chart_main1_5.getBoundingClientRect().left;
            let shiftY = event.clientY - chart_main1_5.getBoundingClientRect().top;
            chart_main1_5.style.position = 'absolute';
            chart_main1_5.style.zIndex = 1000;
            document.body.append(chart_main1_5);
            moveAt(event.pageX, event.pageY);
            function moveAt(pageX, pageY) {
                chart_main1_5.style.left = pageX - shiftX + 'px';
                chart_main1_5.style.top = pageY - shiftY + 'px';
            }
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
            document.addEventListener('mousemove', onMouseMove);
            chart_main1_5.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                chart_main1_5.onmouseup = null;
            };
            chart_main1_5.ondragstart = function() {
                return false;
            };

        };
        function fn14(event) {

            let shiftX = event.clientX - chart_main1_6.getBoundingClientRect().left;
            let shiftY = event.clientY - chart_main1_6.getBoundingClientRect().top;
            chart_main1_6.style.position = 'absolute';
            chart_main1_6.style.zIndex = 1000;
            document.body.append(chart_main1_6);
            moveAt(event.pageX, event.pageY);
            function moveAt(pageX, pageY) {
            chart_main1_6.style.left = pageX - shiftX + 'px';
            chart_main1_6.style.top = pageY - shiftY + 'px';
            }
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
            document.addEventListener('mousemove', onMouseMove);
            chart_main1_6.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                chart_main1_6.onmouseup = null;
            };
            chart_main1_6.ondragstart = function() {
                return false;
            };

        };
       
        
 
    </script>
  
</body>
</html>
